<device-admin xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<uses-policies>

    </uses-policies>-->

    <uses-policies>
        <disable-camera />
        <force-lock />
    </uses-policies>

</device-admin>