<ScrollView android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">
        <!-- This text is not scrollable-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

            <TextView
                android:text="@string/TnC"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor = "#ffffff"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fullText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullText"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:stretchColumns="*"
                    android:layout_marginBottom="20dip" >
                    <TableRow>
                        <Button
                            android:id="@+id/accept_button"
                            android:text="@string/accept_label" />
                        <Button
                            android:id="@+id/Dntaccept_button"
                            android:text="@string/Dntaccept_label" />

                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/GoToDisclamer_button"
                            android:text="@string/GoToDisclamer_label" />

                        <Button
                            android:id="@+id/Exit_button"
                            android:text="@string/exit_label" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</ScrollView>
